# Halshow settings
# This file is generated automatically.
wm geometry . 1292x770+230+55
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i96s.0.7i73.0.0.input-00
    pin+hm2_7i96s.0.7i73.0.0.input-01
    pin+hm2_7i96s.0.7i73.0.0.input-02
    pin+hm2_7i96s.0.7i73.0.0.input-03
    pin+hm2_7i96s.0.7i73.0.0.input-04
    pin+hm2_7i96s.0.7i73.0.0.input-07
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
