For the X and Z axes, I am able to select 1x, 10x, 100x, but when I set the axis to Y, it thinks the X10 is always selected. The selector works OK for X and Z but not Y.



# encoder is hm2_7i96s.0.7i73.enc0
# common output is hm2_7i96s.0.7i73.0.0.output-00
# x knob is hm2_7i96s.0.7i73.0.0.input-00
# y knob is hm2_7i96s.0.7i73.0.0.input-01
# z knob is hm2_7i96s.0.7i73.0.0.input-02
# x10 knob is hm2_7i96s.0.7i73.0.0.input-03
# x100 knob is hm2_7i96s.0.7i73.0.0.input-04
# E stop is hm2_7i96s.0.7i73.0.0.input-07

# --- MPG (7-pin serial pendant via 7I73) HAL snippet ---
# load components
loadrt mux4 count=1

# threads
addf mux4.0 servo-thread

setp hm2_7i96s.0.7i73.0.0.output-00 TRUE

# default jog-mode (position stepping)
setp axis.x.jog-vel-mode 0
setp axis.y.jog-vel-mode 0
setp axis.z.jog-vel-mode 0

# knob scale values (change these to taste)
setp mux4.0.in0 0.001    # 0.1 mm / pulse
setp mux4.0.in1 0.01   # 0.01 mm / pulse
setp mux4.0.in2 0.1  # 0.001 mm / pulse
# mux4.0.in3 left unused (or add another step)

net mpg-counts <= hm2_7i96s.0.7i73.0.0.enc0.count
net mpg-counts => axis.x.jog-counts
net mpg-counts => axis.y.jog-counts
net mpg-counts => axis.z.jog-counts

# axis select switches (active when closed to COM-)
net mpg-x-select  <= hm2_7i96s.0.7i73.0.0.input-00  # XIN
net mpg-y-select  <= hm2_7i96s.0.7i73.0.0.input-01   # YIN
net mpg-z-select  <= hm2_7i96s.0.7i73.0.0.input-02   # ZIN


# scale selects -> mux4 select lines (example)
net sel0 <= hm2_7i96s.0.7i73.0.0.input-03  # X10  -> mux4 sel0
net sel1 <= hm2_7i96s.0.7i73.0.0.input-04   # X100 -> mux4 sel1


net sel0 => mux4.0.sel0
net sel1 => mux4.0.sel1

# connect mux4 output to axis jog-scale
net mpg-scale <= mux4.0.out
net mpg-scale => axis.x.jog-scale
net mpg-scale => axis.y.jog-scale
net mpg-scale => axis.z.jog-scale


# tie the selected axis jog-enable to the axis
net mpg-x-select => axis.x.jog-enable
net mpg-y-select => axis.y.jog-enable
net mpg-z-select => axis.z.jog-enable

# ESTOP (pendant EP pin) - wire to HAL e-stop or a safe input
net pendant-estop <= hm2_7i96s.0.7i73.0.0.input-07
# add this in later net pendant-estop => iocontrol.0.emc-enable-in              # adapt to your machine estop net
