T0 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Tool  Pocket X Offset     Y Offset     Z Offset     Diameter     Remark 
T22 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.12500 I0 J0 Q0 ;2 flute 1/8 endmill 
T23 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.18750 I0 J0 Q0 ;2 flute 3/16 endmill 
T24 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.25000 I0 J0 Q0 ;2 flute 1/4 endmill 
T25 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.31250 I0 J0 Q0 ;2 flute 5/16 endmill 
T26 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.37500 I0 J0 Q0 ;2 flute 3/8 endmill 
T28 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.50000 I0 J0 Q0 ;2 flute 1/2 endmill 
T32 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.12500 I0 J0 Q0 ;3 flute 1/8 endmill 
T33 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.18750 I0 J0 Q0 ;3 flute 3/16 endmill 
T34 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.25000 I0 J0 Q0 ;3 flute 1/4 endmill 
T35 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.31250 I0 J0 Q0 ;3 flute 5/16 endmill 
T36 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.37500 I0 J0 Q0 ;3 flute 3/8 endmill 
T38 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.50000 I0 J0 Q0 ;3 flute 1/2 endmill 
T42 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.12500 I0 J0 Q0 ;4 flute 1/8 endmill 
T43 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.18750 I0 J0 Q0 ;4 flute 3/16 endmill 
T44 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.25000 I0 J0 Q0 ;4 flute 1/4 endmill 
T45 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.31250 I0 J0 Q0 ;4 flute 5/16 endmill 
T46 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.37500 I0 J0 Q0 ;4 flute 3/8 endmill 
T48 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.50000 I0 J0 Q0 ;4 flute 1/2 endmill 
T99 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.12500 I0 J0 Q0 ;probe 
T122 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.12500 I0 J0 Q0 ;2 flute 1/8 ballmill 
T123 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.18750 I0 J0 Q0 ;2 flute 3/16 ballmill 
T124 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.25000 I0 J0 Q0 ;2 flute 1/4 ballmill 
T125 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.31250 I0 J0 Q0 ;2 flute 5/16 ballmill 
T126 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.37500 I0 J0 Q0 ;2 flute 3/8 ballmill 
T128 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.50000 I0 J0 Q0 ;2 flute 1/2 ballmill 
T142 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.12500 I0 J0 Q0 ;4 flute 1/8 ballmill 
T143 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.18750 I0 J0 Q0 ;4 flute 3/16 ballmill 
T144 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.25000 I0 J0 Q0 ;4 flute 1/4 ballmill 
T145 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.31250 I0 J0 Q0 ;4 flute 5/16 ballmill 
T146 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.37500 I0 J0 Q0 ;4 flute 3/8 ballmill 
T148 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.50000 I0 J0 Q0 ;4 flute 1/2 ballmill 
T222 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.12500 I0 J0 Q0 ;2 flute 1/8 v-mill 
T223 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.18750 I0 J0 Q0 ;2 flute 3/16 v-mill 
T224 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.25000 I0 J0 Q0 ;2 flute 1/4 v-mill 
T225 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.31250 I0 J0 Q0 ;2 flute 5/16 v-mill 
T226 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.37500 I0 J0 Q0 ;2 flute 3/8 v-mill 
T228 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.50000 I0 J0 Q0 ;2 flute 1/2 v-mill 
T501 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.18000 I0 J0 Q0 ;Thread Mill (1/4-20 nom) 
T1003 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.11800 I0 J0 Q0 ;3mm drill 
T1024 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.25000 I0 J0 Q0 ;1/4in drill 
